<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-db-ahG" customClass="RecordButton" customModule="BodyDetection" customModuleProvider="target">
                                <rect key="frame" x="127" y="783" width="161" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="72b-eJ-4ZU"/>
                                    <constraint firstAttribute="height" constant="59" id="yNs-gj-JYR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6D-db-ahG" secondAttribute="trailing" constant="126" id="6gz-K9-yfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6D-db-ahG" secondAttribute="bottom" constant="20" id="Z9t-An-cEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="hvU-Ek-za3"/>
                        <outlet property="recordButton" destination="R6D-db-ahG" id="SMF-j9-MBr"/>
                        <segue destination="ys4-Li-LBB" kind="presentation" identifier="graphImageSegue" modalPresentationStyle="fullScreen" id="Vjc-yI-PLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Graph Image View Controller-->
        <scene sceneID="L07-n2-iNu">
            <objects>
                <viewController id="ys4-Li-LBB" customClass="GraphImageViewController" customModule="BodyDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5x-HT-l65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SpinalCapResults" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-wK-2c0">
                                <rect key="frame" x="0.0" y="17" width="414" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqn-Xi-8OF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l9F-4b-tjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGu-0G-sBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpinalCapResults" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
